PORT = 5500

DB_URI = mongodb+srv://akash:YtRtqTosJoxHdozk@cluster0.tjgzxdz.mongodb.net/restaurant?retryWrites=true&w=majority&appName=Cluster0

SECRETE_KEY = iuqerjavnaosi3489fwwkosmcpghudvsnckesivdnzk

APP_PORT = 5500
APP_URL = http://localhost:5173

DB_TYPE = mongodb
DB_HOST = localhost
DB_NAME = restaurant
DB_USER = akash
DB_PASSWORD = YtRtqTosJoxHdozk